{
  "name": "cicd-demo",
  "version": "1.0.0",
  "description": "My first CI/CD demo",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "jest",
    "build": "echo Building application..."
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}